# Greenthumb

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  GardenDetails.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
greenthumb-data/: pom.xml
greenthumb-data/src/main/java/com/greenthumb/app/model/entity/: Garden.java  Plant.java  User.java
greenthumb-data/src/main/java/com/greenthumb/app/repository/: GardenRepository.java
greenthumb-service/: pom.xml
greenthumb-service/src/main/java/com/greenthumb/app/client/: TrefleClient.java
greenthumb-service/src/main/java/com/greenthumb/app/exception/: BusinessException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
greenthumb-service/src/main/java/com/greenthumb/app/model/dto/: AddPlantRequest.java  AuthResponse.java  CreateGardenRequest.java  LoginRequest.java  RegisterRequest.java
greenthumb-service/src/main/java/com/greenthumb/app/model/dto/trefle/: TreflePlantDto.java
greenthumb-service/src/main/java/com/greenthumb/app/service/: GardenService.java  JwtService.java
greenthumb-service/src/test/java/com/greenthumb/app/exception/: GlobalExceptionHandlerTest.java
greenthumb-service/src/test/java/com/greenthumb/app/model/dto/: DtoAndExceptionTest.java
greenthumb-service/src/test/java/com/greenthumb/app/service/: AuthServiceTest.java  GardenServiceTest.java  JwtServiceTest.java  PlantServiceTest.java  UserProfileServiceTest.java
greenthumb-web/: pom.xml
greenthumb-web/src/main/java/com/greenthumb/app/: GreenThumbApplication.java
greenthumb-web/src/main/java/com/greenthumb/app/config/: JwtInterceptor.java  OpenApiConfig.java
greenthumb-web/src/main/java/com/greenthumb/app/controller/: AuthController.java  UserProfileController.java
greenthumb-web/src/test/java/com/greenthumb/app/config/: JwtInterceptorTest.java  WebConfigTest.java
greenthumb-web/src/test/java/com/greenthumb/app/controller/: AuthControllerTest.java  GardenControllerTest.java  PlantControllerTest.java  UserProfileControllerTest.java
src/main/java/com/greenthumb/app/config/: WebConfig.java
src/main/java/com/greenthumb/app/controller/: GardenController.java  PlantController.java
src/main/java/com/greenthumb/app/exception/: ResourceNotFoundException.java
src/main/java/com/greenthumb/app/model/dto/: UserProfileDto.java
src/main/java/com/greenthumb/app/model/dto/trefle/: TrefleListResponse.java  TrefleSingleResponse.java
src/main/java/com/greenthumb/app/model/entity/: Garden.java  Plant.java  Tag.java  User.java  UserProfile.java
src/main/java/com/greenthumb/app/repository/: PlantRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/greenthumb/app/service/: AuthService.java  PlantService.java  UserProfileService.java
src/test/java/com/greenthumb/app/controller/: AuthControllerTest.java  PlantControllerTest.java
src/test/java/com/greenthumb/app/service/: AuthServiceTest.java  GardenServiceTest.java  JwtServiceTest.java  PlantServiceTest.java
